source dostuff.sh ZpTpt_Zp1500Nar_Tp1200NarLH_Ht
source dostuff.sh ZpTpt_Zp1500Nar_Tp1200NarLH_Wb
source dostuff.sh ZpTpt_Zp1500Nar_Tp1200NarLH_Zt
source dostuff.sh ZpTpt_Zp1500Nar_Tp700NarLH_Ht
source dostuff.sh ZpTpt_Zp1500Nar_Tp700NarLH_Wb
source dostuff.sh ZpTpt_Zp1500Nar_Tp700NarLH_Zt
source dostuff.sh ZpTpt_Zp1500Nar_Tp900NarLH_Ht
source dostuff.sh ZpTpt_Zp1500Nar_Tp900NarLH_Wb
source dostuff.sh ZpTpt_Zp1500Nar_Tp900NarLH_Zt
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarLH_Ht
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarLH_Wb
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarLH_Zt
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarRH_Ht
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarRH_Wb
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200NarRH_Zt
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200WidLH_Ht
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200WidLH_Wb
source dostuff.sh ZpTpt_Zp2000Nar_Tp1200WidLH_Zt
source dostuff.sh ZpTpt_Zp2000Nar_Tp1500NarLH_Ht
source dostuff.sh ZpTpt_Zp2000Nar_Tp1500NarLH_Wb
source dostuff.sh ZpTpt_Zp2000Nar_Tp1500NarLH_Zt
source dostuff.sh ZpTpt_Zp2000Nar_Tp900NarLH_Ht
source dostuff.sh ZpTpt_Zp2000Nar_Tp900NarLH_Wb
source dostuff.sh ZpTpt_Zp2000Nar_Tp900NarLH_Zt
source dostuff.sh ZpTpt_Zp2000Wid_Tp1200NarLH_Ht
source dostuff.sh ZpTpt_Zp2000Wid_Tp1200NarLH_Wb
source dostuff.sh ZpTpt_Zp2000Wid_Tp1200NarLH_Zt
source dostuff.sh ZpTpt_Zp2500Nar_Tp1200NarLH_Ht
source dostuff.sh ZpTpt_Zp2500Nar_Tp1200NarLH_Wb
source dostuff.sh ZpTpt_Zp2500Nar_Tp1200NarLH_Zt
source dostuff.sh ZpTpt_Zp2500Nar_Tp1500NarLH_Ht
source dostuff.sh ZpTpt_Zp2500Nar_Tp1500NarLH_Wb
source dostuff.sh ZpTpt_Zp2500Nar_Tp1500NarLH_Zt
