[DEFAULT]
era = ZpToVLQ
name = HighNoJet

[global]
include = common-naf-local.conf

[jobs]
; in flight = 1
jobs = 50

[CMSSW]
project area = /afs/desy.de/user/u/usaiem/xxl-af-cms/code/cmssw/CMSSW_7_4_1_patch1
config file = /afs/desy.de/user/u/usaiem/xxl-af-cms/code/cmssw/CMSSW_7_4_1_patch1/src/VLQTrigger/sim7.py
;events per job = 100
; dataset naming scheme: start with 'MC_' if and only if it's Monte-Carlo. Then use the nickname:
; <final state particles> '_' <decay mode> '_M' <particle mass(es)/widths in GeV / other particle properties> _ <pileup scenario>
; decay mode can be missing if an inclusive decay; note that all components usually appear in the dbs paths.
dataset =
  HighNoJet : list: highnojet.dbs


