[step2bw]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/TrgStudiesBoost/step2VLQ
bW_0_step2.root = 300
bW_1_step2.root = 300
bW_2_step2.root = 300
bW_3_step2.root = 300
bW_4_step2.root = 300
bW_5_step2.root = 300
bW_6_step2.root = 300
bW_7_step2.root = 300
bW_8_step2.root = 300
bW_9_step2.root = 300
bW_10_step2.root = 300
bW_11_step2.root = 300
bW_12_step2.root = 300
bW_13_step2.root = 300
bW_14_step2.root = 300
bW_15_step2.root = 300
bW_16_step2.root = 300
bW_17_step2.root = 300
bW_18_step2.root = 300
bW_19_step2.root = 300
bW_20_step2.root = 300
bW_21_step2.root = 300
bW_22_step2.root = 300
bW_23_step2.root = 300
bW_24_step2.root = 300
bW_25_step2.root = 300
bW_26_step2.root = 300
bW_27_step2.root = 300
bW_28_step2.root = 300
bW_29_step2.root = 300
bW_30_step2.root = 300
bW_31_step2.root = 300
bW_32_step2.root = 300
bW_33_step2.root = 300
bW_34_step2.root = 300
bW_35_step2.root = 300
bW_36_step2.root = 300
bW_37_step2.root = 300
bW_38_step2.root = 300
bW_39_step2.root = 300
bW_40_step2.root = 300
bW_41_step2.root = 300
bW_42_step2.root = 300
bW_43_step2.root = 300
bW_44_step2.root = 300
bW_45_step2.root = 300
bW_46_step2.root = 300
bW_47_step2.root = 300
bW_48_step2.root = 300
bW_49_step2.root = 300
bW_50_step2.root = 300
bW_51_step2.root = 300
bW_52_step2.root = 300
bW_53_step2.root = 300
bW_54_step2.root = 300
bW_55_step2.root = 300
bW_56_step2.root = 300
bW_57_step2.root = 300
bW_58_step2.root = 300
bW_59_step2.root = 300
bW_60_step2.root = 300
bW_61_step2.root = 300
bW_62_step2.root = 300
bW_63_step2.root = 300
bW_64_step2.root = 300
bW_65_step2.root = 300
bW_66_step2.root = 300
bW_67_step2.root = 300
bW_68_step2.root = 300
bW_69_step2.root = 100
