[step1tw]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/TrgStudiesBoost/step1VLQ
tW_70_step1.root = 300
tW_71_step1.root = 300
tW_72_step1.root = 300
tW_73_step1.root = 300
tW_74_step1.root = 300
tW_75_step1.root = 300
tW_76_step1.root = 300
tW_77_step1.root = 300
tW_78_step1.root = 300
tW_79_step1.root = 300
tW_80_step1.root = 300
tW_81_step1.root = 300
tW_82_step1.root = 300
tW_83_step1.root = 300
tW_84_step1.root = 300
tW_85_step1.root = 300
tW_86_step1.root = 300
tW_87_step1.root = 300
tW_88_step1.root = 300
tW_89_step1.root = 300
tW_90_step1.root = 300
tW_91_step1.root = 300
tW_92_step1.root = 300
tW_93_step1.root = 300
tW_94_step1.root = 300
tW_95_step1.root = 300
tW_96_step1.root = 300
tW_97_step1.root = 300
tW_98_step1.root = 300
tW_99_step1.root = 300
tW_100_step1.root = 300
tW_101_step1.root = 300
tW_102_step1.root = 300
tW_103_step1.root = 300
tW_104_step1.root = 300
tW_105_step1.root = 300
tW_106_step1.root = 300
tW_107_step1.root = 300
tW_108_step1.root = 300
tW_109_step1.root = 300
tW_110_step1.root = 300
tW_111_step1.root = 300
tW_112_step1.root = 300
tW_113_step1.root = 300
tW_114_step1.root = 300
tW_115_step1.root = 300
tW_116_step1.root = 300
tW_117_step1.root = 300
tW_118_step1.root = 300
tW_119_step1.root = 300
tW_120_step1.root = 300
tW_121_step1.root = 300
tW_122_step1.root = 300
tW_123_step1.root = 300
tW_124_step1.root = 300
tW_125_step1.root = 300
tW_126_step1.root = 300
tW_127_step1.root = 300
tW_128_step1.root = 300
tW_129_step1.root = 300
tW_130_step1.root = 300
tW_131_step1.root = 300
tW_132_step1.root = 300
tW_133_step1.root = 300
tW_134_step1.root = 300
tW_135_step1.root = 300
tW_136_step1.root = 300
tW_137_step1.root = 300
tW_138_step1.root = 300
tW_139_step1.root = 300
