[step2tw]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/TrgStudiesBoost/step2VLQ
tW_70_step2.root = 300
tW_71_step2.root = 300
tW_72_step2.root = 300
tW_73_step2.root = 300
tW_74_step2.root = 300
tW_75_step2.root = 300
tW_76_step2.root = 300
tW_77_step2.root = 300
tW_78_step2.root = 300
tW_79_step2.root = 300
tW_80_step2.root = 300
tW_81_step2.root = 300
tW_82_step2.root = 300
tW_83_step2.root = 300
tW_84_step2.root = 300
tW_85_step2.root = 300
tW_86_step2.root = 300
tW_87_step2.root = 300
tW_88_step2.root = 300
tW_89_step2.root = 300
tW_90_step2.root = 300
tW_91_step2.root = 300
tW_92_step2.root = 300
tW_93_step2.root = 300
tW_94_step2.root = 300
tW_95_step2.root = 300
tW_96_step2.root = 300
tW_97_step2.root = 300
tW_98_step2.root = 300
tW_99_step2.root = 300
tW_100_step2.root = 300
tW_101_step2.root = 300
tW_102_step2.root = 300
tW_103_step2.root = 300
tW_104_step2.root = 300
tW_105_step2.root = 300
tW_106_step2.root = 300
tW_107_step2.root = 300
tW_108_step2.root = 300
tW_109_step2.root = 300
tW_110_step2.root = 300
tW_111_step2.root = 300
tW_113_step2.root = 300
tW_114_step2.root = 300
tW_115_step2.root = 300
tW_116_step2.root = 300
tW_117_step2.root = 300
tW_118_step2.root = 300
tW_119_step2.root = 300
tW_120_step2.root = 300
tW_121_step2.root = 300
tW_122_step2.root = 300
tW_123_step2.root = 300
tW_124_step2.root = 300
tW_125_step2.root = 300
tW_126_step2.root = 300
tW_127_step2.root = 300
tW_128_step2.root = 300
tW_129_step2.root = 300
tW_130_step2.root = 300
tW_131_step2.root = 300
tW_132_step2.root = 300
tW_133_step2.root = 300
tW_134_step2.root = 300
tW_135_step2.root = 300
tW_136_step2.root = 300
tW_137_step2.root = 300
tW_138_step2.root = 300
tW_139_step2.root = 300
