[step1bw]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/TrgStudiesBoost/step1VLQ
bW_0_step1.root = 300
bW_1_step1.root = 300
bW_2_step1.root = 300
bW_3_step1.root = 300
bW_4_step1.root = 300
bW_5_step1.root = 300
bW_6_step1.root = 300
bW_7_step1.root = 300
bW_8_step1.root = 300
bW_9_step1.root = 300
bW_10_step1.root = 300
bW_11_step1.root = 300
bW_12_step1.root = 300
bW_13_step1.root = 300
bW_14_step1.root = 300
bW_15_step1.root = 300
bW_16_step1.root = 300
bW_17_step1.root = 300
bW_18_step1.root = 300
bW_19_step1.root = 300
bW_20_step1.root = 300
bW_21_step1.root = 300
bW_22_step1.root = 300
bW_23_step1.root = 300
bW_24_step1.root = 300
bW_25_step1.root = 300
bW_26_step1.root = 300
bW_27_step1.root = 300
bW_28_step1.root = 300
bW_29_step1.root = 300
bW_30_step1.root = 300
bW_31_step1.root = 300
bW_32_step1.root = 300
bW_33_step1.root = 300
bW_34_step1.root = 300
bW_35_step1.root = 300
bW_36_step1.root = 300
bW_37_step1.root = 300
bW_38_step1.root = 300
bW_39_step1.root = 300
bW_40_step1.root = 300
bW_41_step1.root = 300
bW_42_step1.root = 300
bW_43_step1.root = 300
bW_44_step1.root = 300
bW_45_step1.root = 300
bW_46_step1.root = 300
bW_47_step1.root = 300
bW_48_step1.root = 300
bW_49_step1.root = 300
bW_50_step1.root = 300
bW_51_step1.root = 300
bW_52_step1.root = 300
bW_53_step1.root = 300
bW_54_step1.root = 300
bW_55_step1.root = 300
bW_56_step1.root = 300
bW_57_step1.root = 300
bW_58_step1.root = 300
bW_59_step1.root = 300
bW_60_step1.root = 300
bW_61_step1.root = 300
bW_62_step1.root = 300
bW_63_step1.root = 300
bW_64_step1.root = 300
bW_65_step1.root = 300
bW_66_step1.root = 300
bW_67_step1.root = 300
bW_68_step1.root = 300
bW_69_step1.root = 100
