[ZpStep1]
prefix = file:/nfs/dust/cms/user/usaiem/gc-output/TriggerStudies/ZpStep1
Zp_0_B2G-Phys14DR-00039_step1.root = 1000
Zp_1_B2G-Phys14DR-00039_step1.root = 1000
Zp_2_B2G-Phys14DR-00039_step1.root = 1000
Zp_3_B2G-Phys14DR-00039_step1.root = 1000
Zp_4_B2G-Phys14DR-00039_step1.root = 1000
Zp_5_B2G-Phys14DR-00039_step1.root = 1000
Zp_6_B2G-Phys14DR-00039_step1.root = 1000
Zp_7_B2G-Phys14DR-00039_step1.root = 1000
Zp_8_B2G-Phys14DR-00039_step1.root = 1000
Zp_9_B2G-Phys14DR-00039_step1.root = 1000
Zp_10_B2G-Phys14DR-00039_step1.root = 1000
Zp_11_B2G-Phys14DR-00039_step1.root = 1000
Zp_12_B2G-Phys14DR-00039_step1.root = 1000
Zp_13_B2G-Phys14DR-00039_step1.root = 1000
Zp_14_B2G-Phys14DR-00039_step1.root = 1000
Zp_15_B2G-Phys14DR-00039_step1.root = 1000
Zp_16_B2G-Phys14DR-00039_step1.root = 1000
Zp_17_B2G-Phys14DR-00039_step1.root = 1000
Zp_18_B2G-Phys14DR-00039_step1.root = 1000
Zp_19_B2G-Phys14DR-00039_step1.root = 1000
Zp_20_B2G-Phys14DR-00039_step1.root = 1000
Zp_21_B2G-Phys14DR-00039_step1.root = 1000
Zp_22_B2G-Phys14DR-00039_step1.root = 1000
Zp_23_B2G-Phys14DR-00039_step1.root = 1000
Zp_24_B2G-Phys14DR-00039_step1.root = 1000
Zp_25_B2G-Phys14DR-00039_step1.root = 1000
Zp_26_B2G-Phys14DR-00039_step1.root = 1000
Zp_27_B2G-Phys14DR-00039_step1.root = 1000
Zp_28_B2G-Phys14DR-00039_step1.root = 1000
Zp_29_B2G-Phys14DR-00039_step1.root = 1000
Zp_30_B2G-Phys14DR-00039_step1.root = 1000
Zp_31_B2G-Phys14DR-00039_step1.root = 1000
Zp_32_B2G-Phys14DR-00039_step1.root = 1000
Zp_33_B2G-Phys14DR-00039_step1.root = 1000
Zp_34_B2G-Phys14DR-00039_step1.root = 1000
Zp_35_B2G-Phys14DR-00039_step1.root = 1000
Zp_36_B2G-Phys14DR-00039_step1.root = 1000
Zp_37_B2G-Phys14DR-00039_step1.root = 1000
Zp_38_B2G-Phys14DR-00039_step1.root = 1000
Zp_39_B2G-Phys14DR-00039_step1.root = 1000
Zp_40_B2G-Phys14DR-00039_step1.root = 1000
Zp_41_B2G-Phys14DR-00039_step1.root = 1000
Zp_42_B2G-Phys14DR-00039_step1.root = 1000
Zp_43_B2G-Phys14DR-00039_step1.root = 1000
Zp_44_B2G-Phys14DR-00039_step1.root = 1000
Zp_45_B2G-Phys14DR-00039_step1.root = 1000
Zp_46_B2G-Phys14DR-00039_step1.root = 1000
Zp_47_B2G-Phys14DR-00039_step1.root = 1000
Zp_48_B2G-Phys14DR-00039_step1.root = 1000
Zp_49_B2G-Phys14DR-00039_step1.root = 1000
