[DEFAULT]
era = ZpToVLQ
name = eff

[global]
include = common-naf-local.conf

[jobs]
; in flight = 1
;jobs = 50

[CMSSW]
project area = /afs/desy.de/user/u/usaiem/xxl-af-cms/code/cmssw/CMSSW_7_4_1_patch1
config file = /afs/desy.de/user/u/usaiem/xxl-af-cms/code/cmssw/CMSSW_7_4_1_patch1/src/VLQTrigger/sim6.py
;events per job = 100
; dataset naming scheme: start with 'MC_' if and only if it's Monte-Carlo. Then use the nickname:
; <final state particles> '_' <decay mode> '_M' <particle mass(es)/widths in GeV / other particle properties> _ <pileup scenario>
; decay mode can be missing if an inclusive decay; note that all components usually appear in the dbs paths.
dataset =
  ZpTpt_Zp1500Nar_Tp1200NarLH_Ht : list: ZpTpt_Zp1500Nar_Tp1200NarLH_Ht.dbs
  ZpTpt_Zp1500Nar_Tp1200NarLH_Wb : list: ZpTpt_Zp1500Nar_Tp1200NarLH_Wb.dbs
  ZpTpt_Zp1500Nar_Tp1200NarLH_Zt : list: ZpTpt_Zp1500Nar_Tp1200NarLH_Zt.dbs
  ZpTpt_Zp1500Nar_Tp700NarLH_Ht : list: ZpTpt_Zp1500Nar_Tp700NarLH_Ht.dbs
  ZpTpt_Zp1500Nar_Tp700NarLH_Wb : list: ZpTpt_Zp1500Nar_Tp700NarLH_Wb.dbs
  ZpTpt_Zp1500Nar_Tp700NarLH_Zt : list: ZpTpt_Zp1500Nar_Tp700NarLH_Zt.dbs
  ZpTpt_Zp1500Nar_Tp900NarLH_Ht : list: ZpTpt_Zp1500Nar_Tp900NarLH_Ht.dbs
  ZpTpt_Zp1500Nar_Tp900NarLH_Wb : list: ZpTpt_Zp1500Nar_Tp900NarLH_Wb.dbs
  ZpTpt_Zp1500Nar_Tp900NarLH_Zt : list: ZpTpt_Zp1500Nar_Tp900NarLH_Zt.dbs
  ZpTpt_Zp2000Nar_Tp1200NarLH_Ht : list: ZpTpt_Zp2000Nar_Tp1200NarLH_Ht.dbs
  ZpTpt_Zp2000Nar_Tp1200NarLH_Wb : list: ZpTpt_Zp2000Nar_Tp1200NarLH_Wb.dbs
  ZpTpt_Zp2000Nar_Tp1200NarLH_Zt : list: ZpTpt_Zp2000Nar_Tp1200NarLH_Zt.dbs
  ZpTpt_Zp2000Nar_Tp1200NarRH_Ht : list: ZpTpt_Zp2000Nar_Tp1200NarRH_Ht.dbs
  ZpTpt_Zp2000Nar_Tp1200NarRH_Wb : list: ZpTpt_Zp2000Nar_Tp1200NarRH_Wb.dbs
  ZpTpt_Zp2000Nar_Tp1200NarRH_Zt : list: ZpTpt_Zp2000Nar_Tp1200NarRH_Zt.dbs
  ZpTpt_Zp2000Nar_Tp1200WidLH_Ht : list: ZpTpt_Zp2000Nar_Tp1200WidLH_Ht.dbs
  ZpTpt_Zp2000Nar_Tp1200WidLH_Wb : list: ZpTpt_Zp2000Nar_Tp1200WidLH_Wb.dbs
  ZpTpt_Zp2000Nar_Tp1200WidLH_Zt : list: ZpTpt_Zp2000Nar_Tp1200WidLH_Zt.dbs
  ZpTpt_Zp2000Nar_Tp1500NarLH_Ht : list: ZpTpt_Zp2000Nar_Tp1500NarLH_Ht.dbs
  ZpTpt_Zp2000Nar_Tp1500NarLH_Wb : list: ZpTpt_Zp2000Nar_Tp1500NarLH_Wb.dbs
  ZpTpt_Zp2000Nar_Tp1500NarLH_Zt : list: ZpTpt_Zp2000Nar_Tp1500NarLH_Zt.dbs
  ZpTpt_Zp2000Nar_Tp900NarLH_Ht : list: ZpTpt_Zp2000Nar_Tp900NarLH_Ht.dbs
  ZpTpt_Zp2000Nar_Tp900NarLH_Wb : list: ZpTpt_Zp2000Nar_Tp900NarLH_Wb.dbs
  ZpTpt_Zp2000Nar_Tp900NarLH_Zt : list: ZpTpt_Zp2000Nar_Tp900NarLH_Zt.dbs
  ZpTpt_Zp2000Wid_Tp1200NarLH_Ht : list: ZpTpt_Zp2000Wid_Tp1200NarLH_Ht.dbs
  ZpTpt_Zp2000Wid_Tp1200NarLH_Wb : list: ZpTpt_Zp2000Wid_Tp1200NarLH_Wb.dbs
  ZpTpt_Zp2000Wid_Tp1200NarLH_Zt : list: ZpTpt_Zp2000Wid_Tp1200NarLH_Zt.dbs
  ZpTpt_Zp2500Nar_Tp1200NarLH_Ht : list: ZpTpt_Zp2500Nar_Tp1200NarLH_Ht.dbs
  ZpTpt_Zp2500Nar_Tp1200NarLH_Wb : list: ZpTpt_Zp2500Nar_Tp1200NarLH_Wb.dbs
  ZpTpt_Zp2500Nar_Tp1200NarLH_Zt : list: ZpTpt_Zp2500Nar_Tp1200NarLH_Zt.dbs
  ZpTpt_Zp2500Nar_Tp1500NarLH_Ht : list: ZpTpt_Zp2500Nar_Tp1500NarLH_Ht.dbs
  ZpTpt_Zp2500Nar_Tp1500NarLH_Wb : list: ZpTpt_Zp2500Nar_Tp1500NarLH_Wb.dbs
  ZpTpt_Zp2500Nar_Tp1500NarLH_Zt : list: ZpTpt_Zp2500Nar_Tp1500NarLH_Zt.dbs


