[DEFAULT]
era = PHYS14-ntuple2-v2
name = signals

[global]
include = common-naf-local.conf

;[jobs]
; in flight = 1
;jobs = 30

[storage]
se path = dir:///nfs/dust/cms/user/nowatsd/sframe-ntuples/%(era)s/%(name)s/

[CMSSW]
project area = /afs/desy.de/user/o/ottjoc/xxl-af-cms/CMSSW_7_4_0_pre6
config file = /afs/desy.de/user/o/ottjoc/xxl-af-cms/CMSSW_7_4_0_pre6/src/UHH2/core/python/ntuplewriter.py
dataset =
  MC_Zp_TTJets_M1000W10_20x25 : /ZPrimeToTTJets_M1000GeV_W10GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_Zp_TTJets_M2000W20_20x25 : /ZPrimeToTTJets_M2000GeV_W20GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_Zp_TTJets_M3000W30_20x25 : /ZPrimeToTTJets_M3000GeV_W30GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_TpTp_M1000_40x25 : /TprimeTprime_M_1000_Tune4C_13TeV-madgraph/Phys14DR-PU40bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_TpTp_M1000_20x25 : /TprimeTprime_M_1000_Tune4C_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_TpJ_TH_M800_20x25 : /TprimeJetToTH_M800GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_TpJ_TH_M1200_20x25 : /TprimeJetToTH_M1200GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_BpJ_TW_M800_20x25 : /BprimeJetToTW_M800GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_BpJ_TW_M1200_20x25: /BprimeJetToTW_M1200GeV_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_BpBp_M1000_20x25 : /BprimeBprime_M_1000_Tune4C_13TeV-madgraph/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_BpBp_M1000_40x25 : /BprimeBprime_M_1000_Tune4C_13TeV-madgraph/Phys14DR-PU40bx25_PHYS14_25_V1-v1/MINIAODSIM
  MC_LQ_TTau_M300_20x25 : list : LQtoTTau300miniAOD.dbs
  MC_LQ_TTau_M500_20x25 : list : LQtoTTau500miniAOD.dbs
  MC_LQ_TTau_M700_20x25 : list : LQtoTTau700miniAOD.dbs
  MC_LQ_TTau_M900_20x25 : list : LQtoTTau900miniAOD.dbs
  MC_LQ_TTau_M1100_20x25 : list : LQtoTTau1100miniAOD.dbs
  MC_LQ_TTau_M1300_20x25 : list : LQtoTTau1300miniAOD.dbs
  MC_LQ_TTau_M1500_20x25 : list : LQtoTTau1500miniAOD.dbs
